Hex_number=1
Decimal_number=2
Octal_number=3
Binary_number=4
Real_number=5
COMMENT=6
WS=7
ABSTRACT=8
ACTION=9
ACTIONS=10
ENTRIES=11
APPLY=12
EXTRACT=13
BOOL=14
BIT=15
CONST=16
CONTROL=17
DEFAULT=18
ELSE=19
ENUM=20
ERROR=21
EXIT=22
EXTERN=23
FALSE=24
HEADER=25
HEADER_UNION=26
IF=27
IN=28
INOUT=29
INT=30
KEY=31
MATCH_KIND=32
OUT=33
PARSER=34
PACKAGE=35
RETURN=36
SELECT=37
STATE=38
STRUCT=39
SWITCH=40
TABLE=41
THIS=42
TRANSITION=43
TRUE=44
TUPLE=45
TYPEDEF=46
VARBIT=47
VOID=48
DONTCARE=49
IDENTIFIER=50
MASK=51
RANGE=52
SHL=53
LAND=54
LOR=55
EQ=56
NE=57
GE=58
LE=59
PP=60
SEMI=61
COLON=62
AT=63
COMMA=64
LPARAN=65
RPARAN=66
LCURL=67
RCURL=68
LBRKT=69
RBRKT=70
ASSIGN=71
DOT=72
LT=73
GT=74
NOT=75
TILDA=76
MINUS=77
PLUS=78
STAR=79
SLASH=80
PRCNT=81
AND=82
OR=83
XOR=84
QUESTION=85
STRING_LITERAL=86
'abstract'=8
'action'=9
'actions'=10
'entries'=11
'apply'=12
'extract'=13
'bool'=14
'bit'=15
'const'=16
'control'=17
'default'=18
'else'=19
'enum'=20
'error'=21
'exit'=22
'extern'=23
'false'=24
'header'=25
'header_union'=26
'if'=27
'in'=28
'inout'=29
'int'=30
'key'=31
'match_kind'=32
'out'=33
'parser'=34
'package'=35
'return'=36
'select'=37
'state'=38
'struct'=39
'switch'=40
'table'=41
'this'=42
'transition'=43
'true'=44
'tuple'=45
'typedef'=46
'varbit'=47
'void'=48
'_'=49
'&&&'=51
'..'=52
'<<'=53
'&&'=54
'||'=55
'=='=56
'!='=57
'>='=58
'<='=59
'++'=60
';'=61
':'=62
'@'=63
','=64
'('=65
')'=66
'{'=67
'}'=68
'['=69
']'=70
'='=71
'.'=72
'<'=73
'>'=74
'!'=75
'~'=76
'-'=77
'+'=78
'*'=79
'/'=80
'%'=81
'&'=82
'|'=83
'^'=84
'?'=85
