class.dir							= classes
bin.dir								= bin
lib.dir								= lib
cfg.dir        		    			= cfg
src.dir           	    			= src
test.dir                            = test
test.resources.dir                  = test/resources
resources.dir                       = resources
utils.dir							= utils
tools.dir							= tools
packetgen.dir					    = packetgen
lib.antlr       					= lib/manual/antlr-4.5-complete.jar
grammar.dir     					= grammar
target.dir         					= target
junitrprt.dir    					=junitreport
junit.task.class                    = com.memoir.jgrid.junit.JUnitTask
dist.dir							= dist
project.name						= p4jc
runner.name                         = p4jc
mainclass							= com.p4.drmt.DRMTRunner
mainclass.path 						= com/p4/drmt/DRMTRunner.java
cgenclass                           = com.p4.cgen.runner.CGenRunner
cgenclass.path                      = com/p4/cgen/runner/CGenRunner.java
schedulesolverclass                 = com.p4.drmt.ilp.ScheduleSolver
schedulesolverclass.path            = com/p4/drmt/ilp/ScheduleSolver.java
stepperclass                        = com.p4.stepper.runner.StepperRunner
qpclass                             = com.p4.quadpeaks.QPRunner
common.dir                          = ../p4common
common.lib.dir                      = ../p4common/lib
common.dist.dir                     = ../p4common/dist
p416Preprocessor.dir 				=  ../p4common
p416Preprocessor.dist.dir  			=  ../p4common/dist
version.dir                         = resources/version
major.version.file                  = majorversion
minor.version.file                  = minorversion
build.version.file                  = buildversion
svnversion.exec                     = p4/p4common/resources/version/p4version.csh
p4GrammarFile                       = P416.g4
p4GrammarFilesPackage               = com.p4.p416.gen
p4TargetDir                         = target/com/p4/p416/gen
