
grammarFile	=	P416.g4
grammarName	=	P416
ExtCtx.override = true
ExtCtx.destDir	=	/Users/sgodugul/test/dev/p4/p4jc/bak/
ExtCtx.packageName	=	com.p4.p416.gen
ExtCtx.templateFile	=	/Users/sgodugul/test/dev/p4/p4jc/templates/p416/ExtendedContextClass.stg
ExtCtx.imports	=	lombok.Getter, \
					org.antlr.v4.runtime.ParserRuleContext, \
					com.p4.p416.gen.P416Parser.*, \
					com.p4.p416.*
					

ExtCtxPopulateVisitor.override = false
ExtCtxPopulateVisitor.destDir	=	/Users/sgodugul/test/dev/p4/p4jc/tools/com/p4/p416/gen
ExtCtxPopulateVisitor.packageName	=	com.p4.p416.gen
ExtCtxPopulateVisitor.templateFile	=	/Users/sgodugul/test/dev/p4/p4jc/templates/p416/ExtendedContextPopulatingVisitor.stg
ExtCtxPopulateVisitor.imports	=	com.p4.p416.gen.*, \
									org.antlr.v4.runtime.*
					
ExtCtxGetVisitor.override = false
ExtCtxGetVisitor.destDir	=	/Users/sgodugul/test/dev/p4/p4jc/tools/com/p4/p416/gen
ExtCtxGetVisitor.packageName	=	com.p4.p416.gen
ExtCtxGetVisitor.templateFile	=	/Users/sgodugul/test/dev/p4/p4jc/templates/p416/ExtendedContextGetVisitor.stg
ExtCtxGetVisitor.imports	=	com.p4.p416.gen.* 


AbstractBaseExt.override = false
AbstractBaseExt.packageName	=	com.p4.p416.gen
AbstractBaseExt.destDir	=	/Users/sgodugul/test/dev/p4/p4jc/src/com/p4/p416/gen/
AbstractBaseExt.templateFile	=	/Users/sgodugul/test/dev/p4/p4jc/templates/p416/AbstractBaseExt.stg
AbstractBaseExt.imports	=	com.p4.p416.gen.*, \
							com.p4.p416.applications.*
AbstractBaseExt.interfaces= GetFormattedText, Symbol, CFGNode
							
							


LocalsPopulateVisitor.destFile	= /Users/sgodugul/test/dev/p4/p4jc/grammar/P416.g4
LocalsPopulateVisitor.override = false











				