============
start[95]->parse_ethernet[45]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h5f,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h2d
tcam_shft=8'h00
tcam_doff=[8'h0c,8'h0d,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ieth_tag[57]->parse_vntag[47]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h39,[8'h56,8'h4e,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h2f
tcam_shft=8'h12
tcam_doff=[8'h04,8'h05,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ieth_tag[57]->parse_qtag0[16]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h39,[8'h81,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h10
tcam_shft=8'h12
tcam_doff=[8'h02,8'h03,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ieth_tag[57]->parse_qinq[17]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h39,[8'h88,8'ha8,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h11
tcam_shft=8'h12
tcam_doff=[8'h02,8'h03,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ieth_tag[57]->parse_cmd[2]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h39,[8'h88,8'h50,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h02
tcam_shft=8'h12
tcam_doff=[8'h01,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ieth_tag[57]->parse_timestamp[5]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h39,[8'h89,8'h88,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h05
tcam_shft=8'h12
tcam_doff=[8'h06,8'h07,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ieth_tag[57]->parse_ipv4[6]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h39,[8'h08,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h06
tcam_shft=8'h12
tcam_doff=[8'h09,8'h06,8'h07,8'h00]
tcam_dvld=[1'h1,1'h1,1'h1,1'h1]
tcam_flag=8'h00
============
============
parse_ieth_tag[57]->parse_ipv6[7]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h39,[8'h86,8'hdd,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h07
tcam_shft=8'h12
tcam_doff=[8'h06,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ieth_tag[57]->parse_arp[1]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h39,[8'h08,8'h06,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h01
tcam_shft=8'h12
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ieth_tag[57]->parse_rarp[8]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h39,[8'h80,8'h35,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h08
tcam_shft=8'h12
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ieth_tag[57]->parse_fcoe[9]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h39,[8'h89,8'h06,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h09
tcam_shft=8'h12
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ieth_tag[57]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'hff,8'h00,8'h00]
tcam_data=8'h00,7'h39,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h12
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ethertype_after_inner_cmd_sgt[49]->parse_inner_timestamp[19]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h31,[8'h89,8'h88,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h13
tcam_shft=8'h00
tcam_doff=[8'h06,8'h07,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ethertype_after_inner_cmd_sgt[49]->parse_inner_ipv4[20]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h31,[8'h08,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h14
tcam_shft=8'h00
tcam_doff=[8'h09,8'h00,8'h06,8'h07]
tcam_dvld=[1'h1,1'h1,1'h1,1'h1]
tcam_flag=8'h00
============
============
parse_ethertype_after_inner_cmd_sgt[49]->parse_inner_ipv6[21]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h31,[8'h86,8'hdd,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h15
tcam_shft=8'h00
tcam_doff=[8'h06,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ethertype_after_inner_cmd_sgt[49]->parse_inner_arp[22]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h31,[8'h08,8'h06,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h16
tcam_shft=8'h00
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ethertype_after_inner_cmd_sgt[49]->parse_inner_rarp[23]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h31,[8'h80,8'h35,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h17
tcam_shft=8'h00
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ethertype_after_inner_cmd_sgt[49]->parse_inner_fcoe[24]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h31,[8'h89,8'h06,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h18
tcam_shft=8'h00
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ethertype_after_inner_cmd_sgt[49]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'hff,8'h00,8'h00]
tcam_data=8'h00,7'h31,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h00
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ethertype_after_cmd[48]->parse_timestamp[5]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h30,[8'h89,8'h88,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h05
tcam_shft=8'h00
tcam_doff=[8'h06,8'h07,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ethertype_after_cmd[48]->parse_ipv4[6]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h30,[8'h08,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h06
tcam_shft=8'h00
tcam_doff=[8'h09,8'h06,8'h07,8'h00]
tcam_dvld=[1'h1,1'h1,1'h1,1'h1]
tcam_flag=8'h00
============
============
parse_ethertype_after_cmd[48]->parse_ipv6[7]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h30,[8'h86,8'hdd,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h07
tcam_shft=8'h00
tcam_doff=[8'h06,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ethertype_after_cmd[48]->parse_arp[1]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h30,[8'h08,8'h06,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h01
tcam_shft=8'h00
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ethertype_after_cmd[48]->parse_rarp[8]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h30,[8'h80,8'h35,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h08
tcam_shft=8'h00
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ethertype_after_cmd[48]->parse_fcoe[9]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h30,[8'h89,8'h06,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h09
tcam_shft=8'h00
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ethertype_after_cmd[48]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'hff,8'h00,8'h00]
tcam_data=8'h00,7'h30,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h00
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ethernet[45]->parse_llc_header[46]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h2d,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h2e
tcam_shft=8'h0e
tcam_doff=[8'h02,8'h01,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h1,1'h0]
tcam_flag=8'h00
============
============
parse_ethernet[45]->parse_dce[13]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h2d,[8'h89,8'h03,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h0d
tcam_shft=8'h0e
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ethernet[45]->parse_trill[14]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h2d,[8'h89,8'h12,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h0e
tcam_shft=8'h0e
tcam_doff=[8'h00,8'h01,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ethernet[45]->parse_ivntag[15]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h2d,[8'h89,8'h26,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h0f
tcam_shft=8'h0e
tcam_doff=[8'h06,8'h07,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ethernet[45]->parse_vntag[47]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h2d,[8'h56,8'h4e,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h2f
tcam_shft=8'h0e
tcam_doff=[8'h04,8'h05,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ethernet[45]->parse_qtag0[16]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h2d,[8'h81,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h10
tcam_shft=8'h0e
tcam_doff=[8'h02,8'h03,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ethernet[45]->parse_qinq[17]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h2d,[8'h88,8'ha8,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h11
tcam_shft=8'h0e
tcam_doff=[8'h02,8'h03,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ethernet[45]->parse_cmd[2]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h2d,[8'h88,8'h50,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h02
tcam_shft=8'h0e
tcam_doff=[8'h01,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ethernet[45]->parse_timestamp[5]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h2d,[8'h89,8'h88,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h05
tcam_shft=8'h0e
tcam_doff=[8'h06,8'h07,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ethernet[45]->parse_ipv4[6]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h2d,[8'h08,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h06
tcam_shft=8'h0e
tcam_doff=[8'h09,8'h06,8'h07,8'h00]
tcam_dvld=[1'h1,1'h1,1'h1,1'h1]
tcam_flag=8'h00
============
============
parse_ethernet[45]->parse_ipv6[7]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h2d,[8'h86,8'hdd,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h07
tcam_shft=8'h0e
tcam_doff=[8'h06,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ethernet[45]->parse_arp[1]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h2d,[8'h08,8'h06,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h01
tcam_shft=8'h0e
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ethernet[45]->parse_rarp[8]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h2d,[8'h80,8'h35,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h08
tcam_shft=8'h0e
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ethernet[45]->parse_fcoe[9]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h2d,[8'h89,8'h06,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h09
tcam_shft=8'h0e
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ethernet[45]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'hff,8'h00,8'h00]
tcam_data=8'h00,7'h2d,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h0e
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_vntag[47]->parse_qtag0[16]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h2f,[8'h81,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h10
tcam_shft=8'h06
tcam_doff=[8'h02,8'h03,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_vntag[47]->parse_qinq[17]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h2f,[8'h88,8'ha8,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h11
tcam_shft=8'h06
tcam_doff=[8'h02,8'h03,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_vntag[47]->parse_cmd[2]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h2f,[8'h88,8'h50,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h02
tcam_shft=8'h06
tcam_doff=[8'h01,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_vntag[47]->parse_timestamp[5]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h2f,[8'h89,8'h88,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h05
tcam_shft=8'h06
tcam_doff=[8'h06,8'h07,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_vntag[47]->parse_ipv4[6]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h2f,[8'h08,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h06
tcam_shft=8'h06
tcam_doff=[8'h09,8'h06,8'h07,8'h00]
tcam_dvld=[1'h1,1'h1,1'h1,1'h1]
tcam_flag=8'h00
============
============
parse_vntag[47]->parse_ipv6[7]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h2f,[8'h86,8'hdd,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h07
tcam_shft=8'h06
tcam_doff=[8'h06,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_vntag[47]->parse_arp[1]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h2f,[8'h08,8'h06,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h01
tcam_shft=8'h06
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_vntag[47]->parse_rarp[8]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h2f,[8'h80,8'h35,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h08
tcam_shft=8'h06
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_vntag[47]->parse_fcoe[9]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h2f,[8'h89,8'h06,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h09
tcam_shft=8'h06
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_vntag[47]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'hff,8'h00,8'h00]
tcam_data=8'h00,7'h2f,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h06
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_llc_header[46]->parse_snap_header[68]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h2e,[8'h03,8'haa,8'haa,8'h00]
tcam_done=1'h0
tcam_next=7'h44
tcam_shft=8'h06
tcam_doff=[8'h00,8'h01,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_llc_header[46]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'hff,8'hff,8'h00]
tcam_data=8'h00,7'h2e,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h06
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_snap_header[68]->parse_ipv4[6]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h44,[8'h08,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h06
tcam_shft=8'h02
tcam_doff=[8'h09,8'h06,8'h07,8'h00]
tcam_dvld=[1'h1,1'h1,1'h1,1'h1]
tcam_flag=8'h00
============
============
parse_snap_header[68]->parse_ipv6[7]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h44,[8'h86,8'hdd,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h07
tcam_shft=8'h02
tcam_doff=[8'h06,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_snap_header[68]->parse_arp[1]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h44,[8'h08,8'h06,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h01
tcam_shft=8'h02
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_snap_header[68]->parse_rarp[8]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h44,[8'h80,8'h35,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h08
tcam_shft=8'h02
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_snap_header[68]->parse_fcoe[9]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h44,[8'h89,8'h06,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h09
tcam_shft=8'h02
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_snap_header[68]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'hff,8'h00,8'h00]
tcam_data=8'h00,7'h44,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h02
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ivntag[15]->parse_qtag0[16]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h0f,[8'h81,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h10
tcam_shft=8'h08
tcam_doff=[8'h02,8'h03,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ivntag[15]->parse_qinq[17]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h0f,[8'h88,8'ha8,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h11
tcam_shft=8'h08
tcam_doff=[8'h02,8'h03,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ivntag[15]->parse_cmd[2]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h0f,[8'h88,8'h50,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h02
tcam_shft=8'h08
tcam_doff=[8'h01,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ivntag[15]->parse_timestamp[5]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h0f,[8'h89,8'h88,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h05
tcam_shft=8'h08
tcam_doff=[8'h06,8'h07,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ivntag[15]->parse_ipv4[6]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h0f,[8'h08,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h06
tcam_shft=8'h08
tcam_doff=[8'h09,8'h06,8'h07,8'h00]
tcam_dvld=[1'h1,1'h1,1'h1,1'h1]
tcam_flag=8'h00
============
============
parse_ivntag[15]->parse_ipv6[7]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h0f,[8'h86,8'hdd,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h07
tcam_shft=8'h08
tcam_doff=[8'h06,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ivntag[15]->parse_arp[1]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h0f,[8'h08,8'h06,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h01
tcam_shft=8'h08
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ivntag[15]->parse_rarp[8]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h0f,[8'h80,8'h35,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h08
tcam_shft=8'h08
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ivntag[15]->parse_fcoe[9]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h0f,[8'h89,8'h06,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h09
tcam_shft=8'h08
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ivntag[15]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'hff,8'h00,8'h00]
tcam_data=8'h00,7'h0f,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h08
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_qinq[17]->parse_qtag1[69]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h11,[8'h81,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h45
tcam_shft=8'h04
tcam_doff=[8'h02,8'h03,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_qinq[17]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'hff,8'h00,8'h00]
tcam_data=8'h00,7'h11,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h04
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_qtag0[16]->parse_trill[14]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h10,[8'h89,8'h12,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h0e
tcam_shft=8'h04
tcam_doff=[8'h00,8'h01,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_qtag0[16]->parse_cmd[2]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h10,[8'h88,8'h50,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h02
tcam_shft=8'h04
tcam_doff=[8'h01,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_qtag0[16]->parse_qtag1[69]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h10,[8'h81,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h45
tcam_shft=8'h04
tcam_doff=[8'h02,8'h03,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_qtag0[16]->parse_timestamp[5]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h10,[8'h89,8'h88,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h05
tcam_shft=8'h04
tcam_doff=[8'h06,8'h07,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_qtag0[16]->parse_ipv4[6]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h10,[8'h08,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h06
tcam_shft=8'h04
tcam_doff=[8'h09,8'h06,8'h07,8'h00]
tcam_dvld=[1'h1,1'h1,1'h1,1'h1]
tcam_flag=8'h00
============
============
parse_qtag0[16]->parse_ipv6[7]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h10,[8'h86,8'hdd,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h07
tcam_shft=8'h04
tcam_doff=[8'h06,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_qtag0[16]->parse_arp[1]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h10,[8'h08,8'h06,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h01
tcam_shft=8'h04
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_qtag0[16]->parse_rarp[8]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h10,[8'h80,8'h35,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h08
tcam_shft=8'h04
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_qtag0[16]->parse_fcoe[9]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h10,[8'h89,8'h06,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h09
tcam_shft=8'h04
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_qtag0[16]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'hff,8'h00,8'h00]
tcam_data=8'h00,7'h10,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h04
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_qtag1[69]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'hff,8'h00,8'h00]
tcam_data=8'h00,7'h45,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h04
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_qtag1[69]->parse_cmd[2]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h45,[8'h88,8'h50,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h02
tcam_shft=8'h04
tcam_doff=[8'h01,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_qtag1[69]->parse_timestamp[5]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h45,[8'h89,8'h88,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h05
tcam_shft=8'h04
tcam_doff=[8'h06,8'h07,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_qtag1[69]->parse_ipv4[6]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h45,[8'h08,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h06
tcam_shft=8'h04
tcam_doff=[8'h09,8'h06,8'h07,8'h00]
tcam_dvld=[1'h1,1'h1,1'h1,1'h1]
tcam_flag=8'h00
============
============
parse_qtag1[69]->parse_ipv6[7]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h45,[8'h86,8'hdd,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h07
tcam_shft=8'h04
tcam_doff=[8'h06,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_qtag1[69]->parse_arp[1]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h45,[8'h08,8'h06,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h01
tcam_shft=8'h04
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_qtag1[69]->parse_rarp[8]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h45,[8'h80,8'h35,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h08
tcam_shft=8'h04
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_qtag1[69]->parse_fcoe[9]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h45,[8'h89,8'h06,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h09
tcam_shft=8'h04
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_trill[14]->parse_inner_ethernet[11]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hf8,8'h3f,8'h00,8'h00]
tcam_data=8'h00,7'h0e,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h0b
tcam_shft=8'h06
tcam_doff=[8'h0c,8'h0d,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_trill[14]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'hff,8'h00,8'h00]
tcam_data=8'h00,7'h0e,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h06
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_dce[13]->parse_inner_ethernet[11]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h0d,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h0b
tcam_shft=8'h02
tcam_doff=[8'h0c,8'h0d,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_cmd[2]->parse_cmd_sgt[3]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h02,[8'h01,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h03
tcam_shft=8'h02
tcam_doff=[8'h04,8'h05,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_cmd[2]->parse_cmd_sgt_dgt[4]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h02,[8'h02,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h04
tcam_shft=8'h02
tcam_doff=[8'h08,8'h09,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_cmd[2]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h02,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h02
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_cmd_sgt_dgt[4]->parse_timestamp[5]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h04,[8'h89,8'h88,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h05
tcam_shft=8'h0a
tcam_doff=[8'h06,8'h07,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_cmd_sgt_dgt[4]->parse_ipv4[6]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h04,[8'h08,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h06
tcam_shft=8'h0a
tcam_doff=[8'h09,8'h06,8'h07,8'h00]
tcam_dvld=[1'h1,1'h1,1'h1,1'h1]
tcam_flag=8'h00
============
============
parse_cmd_sgt_dgt[4]->parse_ipv6[7]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h04,[8'h86,8'hdd,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h07
tcam_shft=8'h0a
tcam_doff=[8'h06,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_cmd_sgt_dgt[4]->parse_arp[1]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h04,[8'h08,8'h06,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h01
tcam_shft=8'h0a
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_cmd_sgt_dgt[4]->parse_rarp[8]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h04,[8'h80,8'h35,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h08
tcam_shft=8'h0a
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_cmd_sgt_dgt[4]->parse_fcoe[9]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h04,[8'h89,8'h06,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h09
tcam_shft=8'h0a
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_cmd_sgt_dgt[4]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'hff,8'h00,8'h00]
tcam_data=8'h00,7'h04,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h0a
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_cmd_sgt[3]->parse_timestamp[5]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h03,[8'h89,8'h88,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h05
tcam_shft=8'h06
tcam_doff=[8'h06,8'h07,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_cmd_sgt[3]->parse_ipv4[6]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h03,[8'h08,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h06
tcam_shft=8'h06
tcam_doff=[8'h09,8'h06,8'h07,8'h00]
tcam_dvld=[1'h1,1'h1,1'h1,1'h1]
tcam_flag=8'h00
============
============
parse_cmd_sgt[3]->parse_ipv6[7]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h03,[8'h86,8'hdd,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h07
tcam_shft=8'h06
tcam_doff=[8'h06,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_cmd_sgt[3]->parse_arp[1]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h03,[8'h08,8'h06,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h01
tcam_shft=8'h06
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_cmd_sgt[3]->parse_rarp[8]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h03,[8'h80,8'h35,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h08
tcam_shft=8'h06
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_cmd_sgt[3]->parse_fcoe[9]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h03,[8'h89,8'h06,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h09
tcam_shft=8'h06
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_cmd_sgt[3]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'hff,8'h00,8'h00]
tcam_data=8'h00,7'h03,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h06
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_timestamp[5]->parse_ipv4[6]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h05,[8'h08,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h06
tcam_shft=8'h08
tcam_doff=[8'h09,8'h06,8'h07,8'h00]
tcam_dvld=[1'h1,1'h1,1'h1,1'h1]
tcam_flag=8'h00
============
============
parse_timestamp[5]->parse_ipv6[7]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h05,[8'h86,8'hdd,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h07
tcam_shft=8'h08
tcam_doff=[8'h06,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_timestamp[5]->parse_arp[1]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h05,[8'h08,8'h06,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h01
tcam_shft=8'h08
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_timestamp[5]->parse_rarp[8]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h05,[8'h80,8'h35,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h08
tcam_shft=8'h08
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_timestamp[5]->parse_fcoe[9]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h05,[8'h89,8'h06,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h09
tcam_shft=8'h08
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_timestamp[5]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'hff,8'h00,8'h00]
tcam_data=8'h00,7'h05,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h08
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_fcoe[9]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h09,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h0f
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_rarp[8]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h08,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h1c
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6[7]->parse_tcp[37]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h07,[8'h06,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h25
tcam_shft=8'h28
tcam_doff=[8'h02,8'h03,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6[7]->parse_udp[36]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h07,[8'h11,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h24
tcam_shft=8'h28
tcam_doff=[8'h02,8'h03,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6[7]->parse_icmp[55]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h07,[8'h3a,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h37
tcam_shft=8'h28
tcam_doff=[8'h00,8'h01,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6[7]->parse_gre[51]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h07,[8'h2f,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h33
tcam_shft=8'h28
tcam_doff=[8'h02,8'h03,8'h01,8'h01]
tcam_dvld=[1'h1,1'h1,1'h1,1'h1]
tcam_flag=8'h00
============
============
parse_ipv6[7]->parse_ipv4_in_ip[33]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h07,[8'h04,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h21
tcam_shft=8'h28
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6[7]->parse_ipv6_in_ip[34]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h07,[8'h29,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h22
tcam_shft=8'h28
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6[7]->parse_ipv6_hop_by_hop[66]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h07,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h42
tcam_shft=8'h28
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6[7]->parse_ipv6frag[32]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h07,[8'h2c,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h20
tcam_shft=8'h28
tcam_doff=[8'h00,8'h02,8'h03,8'h00]
tcam_dvld=[1'h1,1'h1,1'h1,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6[7]->parse_ipv6srh[30]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h07,[8'h2b,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h1e
tcam_shft=8'h28
tcam_doff=[8'h00,8'h02,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6[7]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h07,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h28
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6_hop_by_hop[66]->parse_icmpv6[35]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h42,[8'h3a,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h23
tcam_shft=8'h08
tcam_doff=[8'h00,8'h01,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6_hop_by_hop[66]->parse_udp[36]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h42,[8'h11,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h24
tcam_shft=8'h08
tcam_doff=[8'h02,8'h03,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6_hop_by_hop[66]->parse_tcp[37]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h42,[8'h06,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h25
tcam_shft=8'h08
tcam_doff=[8'h02,8'h03,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6_hop_by_hop[66]->parse_ipv6srh[30]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h42,[8'h2b,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h1e
tcam_shft=8'h08
tcam_doff=[8'h00,8'h02,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6_hop_by_hop[66]->parse_ipv6frag[32]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h42,[8'h2c,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h20
tcam_shft=8'h08
tcam_doff=[8'h00,8'h02,8'h03,8'h00]
tcam_dvld=[1'h1,1'h1,1'h1,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6_hop_by_hop[66]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h42,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h08
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6srh[30]->parse_ipv6scndsrh[31]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h1e,[8'h2b,8'hff,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h1f
tcam_shft=8'h00
tcam_doff=[8'h00,8'h02,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6srh[30]->parse_ipv6frag[32]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h1e,[8'h2c,8'hff,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h20
tcam_shft=8'h00
tcam_doff=[8'h00,8'h02,8'h03,8'h00]
tcam_dvld=[1'h1,1'h1,1'h1,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6srh[30]->parse_ipv4_in_ip[33]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h1e,[8'h04,8'hff,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h21
tcam_shft=8'h00
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6srh[30]->parse_ipv6_in_ip[34]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h1e,[8'h29,8'hff,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h22
tcam_shft=8'h00
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6srh[30]->parse_icmpv6[35]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h1e,[8'h3a,8'hff,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h23
tcam_shft=8'h00
tcam_doff=[8'h00,8'h01,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6srh[30]->parse_udp[36]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h1e,[8'h11,8'hff,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h24
tcam_shft=8'h00
tcam_doff=[8'h02,8'h03,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6srh[30]->parse_tcp[37]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h1e,[8'h06,8'hff,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h25
tcam_shft=8'h00
tcam_doff=[8'h02,8'h03,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6srh[30]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'hff,8'h00,8'h00]
tcam_data=8'h00,7'h1e,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h00
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6scndsrh[31]->parse_ipv6frag[32]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h1f,[8'h2c,8'hff,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h20
tcam_shft=8'h00
tcam_doff=[8'h00,8'h02,8'h03,8'h00]
tcam_dvld=[1'h1,1'h1,1'h1,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6scndsrh[31]->parse_ipv4_in_ip[33]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h1f,[8'h04,8'hff,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h21
tcam_shft=8'h00
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6scndsrh[31]->parse_ipv6_in_ip[34]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h1f,[8'h29,8'hff,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h22
tcam_shft=8'h00
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6scndsrh[31]->parse_icmpv6[35]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h1f,[8'h3a,8'hff,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h23
tcam_shft=8'h00
tcam_doff=[8'h00,8'h01,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6scndsrh[31]->parse_udp[36]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h1f,[8'h11,8'hff,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h24
tcam_shft=8'h00
tcam_doff=[8'h02,8'h03,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6scndsrh[31]->parse_tcp[37]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h1f,[8'h06,8'hff,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h25
tcam_shft=8'h00
tcam_doff=[8'h02,8'h03,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6scndsrh[31]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'hff,8'h00,8'h00]
tcam_data=8'h00,7'h1f,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h00
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6frag[32]->parse_icmpv6[35]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h07,8'h00]
tcam_data=8'h00,7'h20,[8'h3a,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h23
tcam_shft=8'h08
tcam_doff=[8'h00,8'h01,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6frag[32]->parse_udp[36]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h07,8'h00]
tcam_data=8'h00,7'h20,[8'h11,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h24
tcam_shft=8'h08
tcam_doff=[8'h02,8'h03,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6frag[32]->parse_tcp[37]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h07,8'h00]
tcam_data=8'h00,7'h20,[8'h06,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h25
tcam_shft=8'h08
tcam_doff=[8'h02,8'h03,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6frag[32]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'hff,8'hff,8'h00]
tcam_data=8'h00,7'h20,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h08
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_icmpv6[35]->parse_ipv6_nd[56]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h23,[8'h88,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h38
tcam_shft=8'h04
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_icmpv6[35]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'hff,8'h00,8'h00]
tcam_data=8'h00,7'h23,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h04
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6_nd[56]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h38,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h14
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv4[6]->parse_gre[51]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'he0,8'h00,8'hf0]
tcam_data=8'h00,7'h06,[8'h2f,8'h00,8'h00,8'h50]
tcam_done=1'h0
tcam_next=7'h33
tcam_shft=8'h00
tcam_doff=[8'h02,8'h03,8'h01,8'h01]
tcam_dvld=[1'h1,1'h1,1'h1,1'h1]
tcam_flag=8'h00
============
============
parse_ipv4[6]->parse_ipv4_in_ip[33]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'he0,8'h00,8'hf0]
tcam_data=8'h00,7'h06,[8'h04,8'h00,8'h00,8'h50]
tcam_done=1'h0
tcam_next=7'h21
tcam_shft=8'h00
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv4[6]->parse_ipv6_in_ip[34]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'he0,8'h00,8'hf0]
tcam_data=8'h00,7'h06,[8'h29,8'h00,8'h00,8'h50]
tcam_done=1'h0
tcam_next=7'h22
tcam_shft=8'h00
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv4[6]->parse_udp[36]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'he0,8'h00,8'hf0]
tcam_data=8'h00,7'h06,[8'h11,8'h00,8'h00,8'h50]
tcam_done=1'h0
tcam_next=7'h24
tcam_shft=8'h00
tcam_doff=[8'h02,8'h03,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv4[6]->parse_icmp[55]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'he0,8'h00,8'hf0]
tcam_data=8'h00,7'h06,[8'h01,8'h00,8'h00,8'h50]
tcam_done=1'h0
tcam_next=7'h37
tcam_shft=8'h00
tcam_doff=[8'h00,8'h01,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv4[6]->parse_tcp[37]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'he0,8'h00,8'hf0]
tcam_data=8'h00,7'h06,[8'h06,8'h00,8'h00,8'h50]
tcam_done=1'h0
tcam_next=7'h25
tcam_shft=8'h00
tcam_doff=[8'h02,8'h03,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv4[6]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'hff,8'hff,8'hff]
tcam_data=8'h00,7'h06,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h00
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_tcp[37]->parse_gtp_base[40]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h25,[8'h33,8'h86,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h28
tcam_shft=8'h14
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_tcp[37]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'hff,8'h00,8'h00]
tcam_data=8'h00,7'h25,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h14
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_icmp[55]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'hff,8'h00,8'h00]
tcam_data=8'h00,7'h37,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h04
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_udp[36]->parse_vxlan_gpo[39]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h24,[8'h12,8'hb4,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h27
tcam_shft=8'h08
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_udp[36]->parse_vxlan[70]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h24,[8'h12,8'hb5,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h46
tcam_shft=8'h08
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_udp[36]->parse_ivxlan[67]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h24,[8'hbe,8'hef,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h43
tcam_shft=8'h08
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_udp[36]->parse_geneve[50]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h24,[8'h17,8'hc1,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h32
tcam_shft=8'h08
tcam_doff=[8'h02,8'h03,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h1,1'h0]
tcam_flag=8'h00
============
============
parse_udp[36]->parse_vxlan_gpe[71]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h24,[8'h12,8'hb6,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h47
tcam_shft=8'h08
tcam_doff=[8'h03,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_udp[36]->parse_rocev2[38]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h24,[8'h12,8'hb7,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h26
tcam_shft=8'h08
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_udp[36]->parse_gtp_base[40]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h24,[8'h0d,8'h3a,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h28
tcam_shft=8'h08
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_udp[36]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'hff,8'h00,8'h00]
tcam_data=8'h00,7'h24,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h08
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_gtp_base[40]->parse_gtpv1_ext[41]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h1f,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h28,[8'h01,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h29
tcam_shft=8'h04
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_gtp_base[40]->parse_gtpv1[42]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h1f,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h28,[8'h01,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h2a
tcam_shft=8'h04
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_gtp_base[40]->parse_gtpv2_teid[43]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h1f,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h28,[8'h02,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h2b
tcam_shft=8'h04
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_gtp_base[40]->parse_gtpv2[44]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h1f,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h28,[8'h02,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h2c
tcam_shft=8'h04
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_gtp_base[40]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h28,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h04
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_gtpv2[44]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h2c,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h04
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_gtpv2_teid[43]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h2b,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h08
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_gtpv1[42]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h2a,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h04
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_gtpv1_ext[41]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h29,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h08
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_rocev2[38]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h26,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h0c
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_vxlan_gpe[71]->parse_inner_ipv4[20]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'hfb,8'h00,8'h00]
tcam_data=8'h00,7'h47,[8'h01,8'h20,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h14
tcam_shft=8'h08
tcam_doff=[8'h09,8'h00,8'h06,8'h07]
tcam_dvld=[1'h1,1'h1,1'h1,1'h1]
tcam_flag=8'h00
============
============
parse_vxlan_gpe[71]->parse_inner_ipv6[21]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'hfb,8'h00,8'h00]
tcam_data=8'h00,7'h47,[8'h02,8'h20,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h15
tcam_shft=8'h08
tcam_doff=[8'h06,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_vxlan_gpe[71]->parse_inner_ethernet[11]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'hff,8'h00,8'h00]
tcam_data=8'h00,7'h47,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h0b
tcam_shft=8'h08
tcam_doff=[8'h0c,8'h0d,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_vxlan_gpe[71]->parse_nsh[26]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'hfb,8'h00,8'h00]
tcam_data=8'h00,7'h47,[8'h04,8'h20,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h1a
tcam_shft=8'h08
tcam_doff=[8'h01,8'h02,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_vxlan_gpe[71]->parse_int[25]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'hfb,8'h00,8'h00]
tcam_data=8'h00,7'h47,[8'h05,8'h20,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h19
tcam_shft=8'h08
tcam_doff=[8'h03,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_vxlan_gpe[71]->parse_ioam[27]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'hfb,8'h00,8'h00]
tcam_data=8'h00,7'h47,[8'h06,8'h20,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h1b
tcam_shft=8'h08
tcam_doff=[8'h03,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ioam[27]->parse_nsh[26]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h1b,[8'h04,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h1a
tcam_shft=8'h00
tcam_doff=[8'h01,8'h02,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ioam[27]->parse_inner_ethernet[11]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h1b,[8'h03,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h0b
tcam_shft=8'h00
tcam_doff=[8'h0c,8'h0d,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ioam[27]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h1b,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h00
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_int[25]->parse_nsh[26]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h19,[8'h04,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h1a
tcam_shft=8'h00
tcam_doff=[8'h01,8'h02,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_int[25]->parse_inner_ethernet[11]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h19,[8'h03,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h0b
tcam_shft=8'h00
tcam_doff=[8'h0c,8'h0d,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_int[25]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h19,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h00
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_geneve[50]->parse_inner_ethernet[11]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h3f,8'h00]
tcam_data=8'h00,7'h32,[8'h65,8'h58,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h0b
tcam_shft=8'h00
tcam_doff=[8'h0c,8'h0d,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_geneve[50]->parse_inner_ipv4[20]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h3f,8'h00]
tcam_data=8'h00,7'h32,[8'h08,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h14
tcam_shft=8'h00
tcam_doff=[8'h09,8'h00,8'h06,8'h07]
tcam_dvld=[1'h1,1'h1,1'h1,1'h1]
tcam_flag=8'h00
============
============
parse_geneve[50]->parse_inner_ipv6[21]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h3f,8'h00]
tcam_data=8'h00,7'h32,[8'h86,8'hdd,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h15
tcam_shft=8'h00
tcam_doff=[8'h06,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_geneve[50]->parse_nsh[26]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h3f,8'h00]
tcam_data=8'h00,7'h32,[8'h89,8'h4f,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h1a
tcam_shft=8'h00
tcam_doff=[8'h01,8'h02,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_geneve[50]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'hff,8'hff,8'h00]
tcam_data=8'h00,7'h32,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h00
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ivxlan[67]->parse_inner_ethernet[11]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h43,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h0b
tcam_shft=8'h08
tcam_doff=[8'h0c,8'h0d,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_vxlan[70]->parse_inner_ethernet[11]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h46,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h0b
tcam_shft=8'h08
tcam_doff=[8'h0c,8'h0d,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_vxlan_gpo[39]->parse_inner_ethernet[11]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h27,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h0b
tcam_shft=8'h08
tcam_doff=[8'h0c,8'h0d,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6_in_ip[34]->parse_inner_ipv6[21]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h22,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h15
tcam_shft=8'h00
tcam_doff=[8'h06,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv4_in_ip[33]->parse_inner_ipv4[20]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h21,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h14
tcam_shft=8'h00
tcam_doff=[8'h09,8'h00,8'h06,8'h07]
tcam_dvld=[1'h1,1'h1,1'h1,1'h1]
tcam_flag=8'h00
============
============
parse_gre[51]->parse_gre_ipv4[52]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'hf8,8'h07]
tcam_data=8'h00,7'h33,[8'h08,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h34
tcam_shft=8'h04
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_gre[51]->parse_gre_ipv6[53]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'hf8,8'h07]
tcam_data=8'h00,7'h33,[8'h86,8'hdd,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h35
tcam_shft=8'h04
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_gre[51]->parse_nvgre[54]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'hf8,8'h07]
tcam_data=8'h00,7'h33,[8'h65,8'h58,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h36
tcam_shft=8'h04
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_gre[51]->parse_erspan2[10]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'hf8,8'h07]
tcam_data=8'h00,7'h33,[8'h88,8'hbe,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h0a
tcam_shft=8'h04
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_gre[51]->parse_erspan3[12]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'hf8,8'h07]
tcam_data=8'h00,7'h33,[8'h22,8'heb,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h0c
tcam_shft=8'h04
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_gre[51]->parse_nsh[26]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'hf8,8'h07]
tcam_data=8'h00,7'h33,[8'h89,8'h4f,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h1a
tcam_shft=8'h04
tcam_doff=[8'h01,8'h02,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_gre[51]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'hff,8'hff,8'hff]
tcam_data=8'h00,7'h33,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h04
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_nsh[26]->parse_nsh24[28]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hc0,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h1a,[8'h18,8'h01,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h1c
tcam_shft=8'h04
tcam_doff=[8'h03,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_nsh[26]->parse_nsh64[29]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hc0,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h1a,[8'h40,8'h01,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h1d
tcam_shft=8'h04
tcam_doff=[8'h03,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_nsh[26]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'hff,8'h00,8'h00]
tcam_data=8'h00,7'h1a,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h04
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_nsh64[29]->parse_inner_ipv4[20]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h1d,[8'h01,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h14
tcam_shft=8'h3c
tcam_doff=[8'h09,8'h00,8'h06,8'h07]
tcam_dvld=[1'h1,1'h1,1'h1,1'h1]
tcam_flag=8'h00
============
============
parse_nsh64[29]->parse_inner_ipv6[21]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h1d,[8'h02,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h15
tcam_shft=8'h3c
tcam_doff=[8'h06,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_nsh64[29]->parse_inner_ethernet[11]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h1d,[8'h03,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h0b
tcam_shft=8'h3c
tcam_doff=[8'h0c,8'h0d,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_nsh64[29]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h1d,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h3c
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_nsh24[28]->parse_inner_ipv4[20]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h1c,[8'h01,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h14
tcam_shft=8'h14
tcam_doff=[8'h09,8'h00,8'h06,8'h07]
tcam_dvld=[1'h1,1'h1,1'h1,1'h1]
tcam_flag=8'h00
============
============
parse_nsh24[28]->parse_inner_ipv6[21]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h1c,[8'h02,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h15
tcam_shft=8'h14
tcam_doff=[8'h06,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_nsh24[28]->parse_inner_ethernet[11]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h1c,[8'h03,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h0b
tcam_shft=8'h14
tcam_doff=[8'h0c,8'h0d,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_nsh24[28]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h1c,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h14
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_erspan3[12]->parse_inner_ethernet[11]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h0c,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h0b
tcam_shft=8'h14
tcam_doff=[8'h0c,8'h0d,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_erspan2[10]->parse_inner_ethernet[11]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h0a,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h0b
tcam_shft=8'h08
tcam_doff=[8'h0c,8'h0d,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_nvgre[54]->parse_inner_ethernet[11]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h36,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h0b
tcam_shft=8'h04
tcam_doff=[8'h0c,8'h0d,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_ethernet[11]->parse_inner_vlan0[60]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h0b,[8'h81,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h3c
tcam_shft=8'h0e
tcam_doff=[8'h02,8'h03,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_ethernet[11]->parse_inner_cmd[58]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h0b,[8'h88,8'h50,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h3a
tcam_shft=8'h0e
tcam_doff=[8'h01,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_ethernet[11]->parse_inner_timestamp[19]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h0b,[8'h89,8'h88,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h13
tcam_shft=8'h0e
tcam_doff=[8'h06,8'h07,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_ethernet[11]->parse_inner_ipv4[20]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h0b,[8'h08,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h14
tcam_shft=8'h0e
tcam_doff=[8'h09,8'h00,8'h06,8'h07]
tcam_dvld=[1'h1,1'h1,1'h1,1'h1]
tcam_flag=8'h00
============
============
parse_inner_ethernet[11]->parse_inner_ipv6[21]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h0b,[8'h86,8'hdd,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h15
tcam_shft=8'h0e
tcam_doff=[8'h06,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_ethernet[11]->parse_inner_arp[22]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h0b,[8'h08,8'h06,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h16
tcam_shft=8'h0e
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_ethernet[11]->parse_inner_rarp[23]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h0b,[8'h80,8'h35,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h17
tcam_shft=8'h0e
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_ethernet[11]->parse_inner_fcoe[24]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h0b,[8'h89,8'h06,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h18
tcam_shft=8'h0e
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_ethernet[11]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'hff,8'h00,8'h00]
tcam_data=8'h00,7'h0b,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h0e
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_vlan0[60]->parse_inner_cmd[58]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h3c,[8'h88,8'h50,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h3a
tcam_shft=8'h04
tcam_doff=[8'h01,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_vlan0[60]->parse_inner_timestamp[19]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h3c,[8'h89,8'h88,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h13
tcam_shft=8'h04
tcam_doff=[8'h06,8'h07,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_vlan0[60]->parse_inner_ipv4[20]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h3c,[8'h08,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h14
tcam_shft=8'h04
tcam_doff=[8'h09,8'h00,8'h06,8'h07]
tcam_dvld=[1'h1,1'h1,1'h1,1'h1]
tcam_flag=8'h00
============
============
parse_inner_vlan0[60]->parse_inner_ipv6[21]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h3c,[8'h86,8'hdd,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h15
tcam_shft=8'h04
tcam_doff=[8'h06,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_vlan0[60]->parse_inner_arp[22]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h3c,[8'h08,8'h06,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h16
tcam_shft=8'h04
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_vlan0[60]->parse_inner_rarp[23]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h3c,[8'h80,8'h35,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h17
tcam_shft=8'h04
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_vlan0[60]->parse_inner_fcoe[24]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h3c,[8'h89,8'h06,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h18
tcam_shft=8'h04
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_vlan0[60]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'hff,8'h00,8'h00]
tcam_data=8'h00,7'h3c,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h04
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_cmd[58]->parse_inner_cmd_sgt[59]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h3a,[8'h01,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h3b
tcam_shft=8'h02
tcam_doff=[8'h04,8'h05,8'h00,8'h01]
tcam_dvld=[1'h1,1'h1,1'h1,1'h1]
tcam_flag=8'h00
============
============
parse_inner_cmd[58]->parse_inner_cmd_sgt_dgt[18]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h3a,[8'h02,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h12
tcam_shft=8'h02
tcam_doff=[8'h08,8'h09,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_cmd[58]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h3a,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h02
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_cmd_sgt_dgt[18]->parse_inner_timestamp[19]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h12,[8'h89,8'h88,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h13
tcam_shft=8'h0a
tcam_doff=[8'h06,8'h07,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_cmd_sgt_dgt[18]->parse_inner_ipv4[20]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h12,[8'h08,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h14
tcam_shft=8'h0a
tcam_doff=[8'h09,8'h00,8'h06,8'h07]
tcam_dvld=[1'h1,1'h1,1'h1,1'h1]
tcam_flag=8'h00
============
============
parse_inner_cmd_sgt_dgt[18]->parse_inner_ipv6[21]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h12,[8'h86,8'hdd,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h15
tcam_shft=8'h0a
tcam_doff=[8'h06,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_cmd_sgt_dgt[18]->parse_inner_arp[22]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h12,[8'h08,8'h06,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h16
tcam_shft=8'h0a
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_cmd_sgt_dgt[18]->parse_inner_rarp[23]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h12,[8'h80,8'h35,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h17
tcam_shft=8'h0a
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_cmd_sgt_dgt[18]->parse_inner_fcoe[24]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h12,[8'h89,8'h06,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h18
tcam_shft=8'h0a
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_cmd_sgt_dgt[18]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'hff,8'h00,8'h00]
tcam_data=8'h00,7'h12,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h0a
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_cmd_sgt[59]->parse_inner_timestamp[19]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'he0,8'h00]
tcam_data=8'h00,7'h3b,[8'h89,8'h88,8'h00,8'h01]
tcam_done=1'h0
tcam_next=7'h13
tcam_shft=8'h06
tcam_doff=[8'h06,8'h07,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_cmd_sgt[59]->parse_inner_ipv4[20]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'he0,8'h00]
tcam_data=8'h00,7'h3b,[8'h08,8'h00,8'h00,8'h01]
tcam_done=1'h0
tcam_next=7'h14
tcam_shft=8'h06
tcam_doff=[8'h09,8'h00,8'h06,8'h07]
tcam_dvld=[1'h1,1'h1,1'h1,1'h1]
tcam_flag=8'h00
============
============
parse_inner_cmd_sgt[59]->parse_inner_ipv6[21]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'he0,8'h00]
tcam_data=8'h00,7'h3b,[8'h86,8'hdd,8'h00,8'h01]
tcam_done=1'h0
tcam_next=7'h15
tcam_shft=8'h06
tcam_doff=[8'h06,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_cmd_sgt[59]->parse_inner_arp[22]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'he0,8'h00]
tcam_data=8'h00,7'h3b,[8'h08,8'h06,8'h00,8'h01]
tcam_done=1'h0
tcam_next=7'h16
tcam_shft=8'h06
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_cmd_sgt[59]->parse_inner_rarp[23]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'he0,8'h00]
tcam_data=8'h00,7'h3b,[8'h80,8'h35,8'h00,8'h01]
tcam_done=1'h0
tcam_next=7'h17
tcam_shft=8'h06
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_cmd_sgt[59]->parse_inner_fcoe[24]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'he0,8'h00]
tcam_data=8'h00,7'h3b,[8'h89,8'h06,8'h00,8'h01]
tcam_done=1'h0
tcam_next=7'h18
tcam_shft=8'h06
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_cmd_sgt[59]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'hff,8'hff,8'hff]
tcam_data=8'h00,7'h3b,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h06
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_timestamp[19]->parse_inner_ipv4[20]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h13,[8'h08,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h14
tcam_shft=8'h08
tcam_doff=[8'h09,8'h00,8'h06,8'h07]
tcam_dvld=[1'h1,1'h1,1'h1,1'h1]
tcam_flag=8'h00
============
============
parse_inner_timestamp[19]->parse_inner_ipv6[21]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h13,[8'h86,8'hdd,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h15
tcam_shft=8'h08
tcam_doff=[8'h06,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_timestamp[19]->parse_inner_arp[22]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h13,[8'h08,8'h06,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h16
tcam_shft=8'h08
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_timestamp[19]->parse_inner_rarp[23]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h13,[8'h80,8'h35,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h17
tcam_shft=8'h08
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_timestamp[19]->parse_inner_fcoe[24]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h13,[8'h89,8'h06,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h18
tcam_shft=8'h08
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_timestamp[19]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'hff,8'h00,8'h00]
tcam_data=8'h00,7'h13,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h08
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_fcoe[24]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h18,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h0f
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_rarp[23]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h17,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h1c
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_arp[22]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h16,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h1c
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_gre_ipv6[53]->parse_inner_ipv6[21]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h35,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h15
tcam_shft=8'h00
tcam_doff=[8'h06,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_ipv6[21]->parse_inner_icmpv6[62]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h15,[8'h3a,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h3e
tcam_shft=8'h28
tcam_doff=[8'h00,8'h01,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_ipv6[21]->parse_inner_tcp[64]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h15,[8'h06,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h40
tcam_shft=8'h28
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_ipv6[21]->parse_inner_udp[65]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h15,[8'h11,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h41
tcam_shft=8'h28
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_ipv6[21]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h15,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h28
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_icmpv6[62]->parse_inner_ipv6_nd[63]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h3e,[8'h88,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h3f
tcam_shft=8'h04
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_icmpv6[62]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'hff,8'h00,8'h00]
tcam_data=8'h00,7'h3e,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h04
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_ipv6_nd[63]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h3f,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h14
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_gre_ipv4[52]->parse_inner_ipv4[20]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h34,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h14
tcam_shft=8'h00
tcam_doff=[8'h09,8'h00,8'h06,8'h07]
tcam_dvld=[1'h1,1'h1,1'h1,1'h1]
tcam_flag=8'h00
============
============
parse_inner_ipv4[20]->parse_inner_icmp[61]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'hf0,8'he0,8'h00]
tcam_data=8'h00,7'h14,[8'h01,8'h50,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h3d
tcam_shft=8'h00
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_ipv4[20]->parse_inner_tcp[64]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'hf0,8'he0,8'h00]
tcam_data=8'h00,7'h14,[8'h06,8'h50,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h40
tcam_shft=8'h00
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_ipv4[20]->parse_inner_udp[65]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'hf0,8'he0,8'h00]
tcam_data=8'h00,7'h14,[8'h11,8'h50,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h41
tcam_shft=8'h00
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_ipv4[20]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'hff,8'hff,8'hff]
tcam_data=8'h00,7'h14,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h00
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_udp[65]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h41,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h08
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_tcp[64]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h40,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h14
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_inner_icmp[61]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h3d,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h04
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_arp[1]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h01,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h1c
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
