State ID/Valid Locations
===============
ieth[State Id = 57, validLoc = 0, Max Size = 144, Min Size = 144]
ethernet[State Id = 45, validLoc = 1, Max Size = 112, Min Size = 112]
vntag[State Id = 47, validLoc = 2, Max Size = 48, Min Size = 48]
llc[State Id = 46, validLoc = 3, Max Size = 48, Min Size = 48]
snap[State Id = 68, validLoc = 4, Max Size = 16, Min Size = 16]
ivntag[State Id = 15, validLoc = 5, Max Size = 64, Min Size = 64]
qtag0[State Id = 17, validLoc = 6, Max Size = 32, Min Size = 32]
qtag0[State Id = 16, validLoc = 6, Max Size = 32, Min Size = 32]
qtag1[State Id = 69, validLoc = 7, Max Size = 32, Min Size = 32]
trill[State Id = 14, validLoc = 8, Max Size = 48, Min Size = 48]
dce[State Id = 13, validLoc = 9, Max Size = 16, Min Size = 16]
cmd[State Id = 2, validLoc = 10, Max Size = 16, Min Size = 16]
cmd_sgt_dgt[State Id = 4, validLoc = 11, Max Size = 80, Min Size = 80]
cmd_sgt[State Id = 3, validLoc = 12, Max Size = 48, Min Size = 48]
timestamp[State Id = 5, validLoc = 13, Max Size = 64, Min Size = 64]
fcoe[State Id = 9, validLoc = 14, Max Size = 120, Min Size = 120]
arp_rarp[State Id = 8, validLoc = 15, Max Size = 224, Min Size = 224]
ipv6[State Id = 7, validLoc = 16, Max Size = 320, Min Size = 320]
ipv6_hop_by_hop[State Id = 66, validLoc = 17, Max Size = 64, Min Size = 64]
ipv6srh[State Id = 30, validLoc = 18, Max Size = 1728, Min Size = 192]
ipv6scndsrh[State Id = 31, validLoc = 19, Max Size = 1728, Min Size = 192]
ipv6frag[State Id = 32, validLoc = 20, Max Size = 64, Min Size = 64]
icmpv6[State Id = 35, validLoc = 21, Max Size = 32, Min Size = 32]
ipv6_nd[State Id = 56, validLoc = 22, Max Size = 160, Min Size = 160]
ipv4[State Id = 6, validLoc = 23, Max Size = 480, Min Size = 160]
tcp[State Id = 37, validLoc = 24, Max Size = 160, Min Size = 160]
icmp[State Id = 55, validLoc = 25, Max Size = 32, Min Size = 32]
udp[State Id = 36, validLoc = 26, Max Size = 64, Min Size = 64]
gtp_base[State Id = 40, validLoc = 27, Max Size = 32, Min Size = 32]
gtpv2[State Id = 44, validLoc = 28, Max Size = 32, Min Size = 32]
gtpv2_teid[State Id = 43, validLoc = 29, Max Size = 64, Min Size = 64]
gtpv1[State Id = 42, validLoc = 30, Max Size = 32, Min Size = 32]
gtpv1_ext[State Id = 41, validLoc = 31, Max Size = 64, Min Size = 64]
rocev2_ib_bth[State Id = 38, validLoc = 32, Max Size = 96, Min Size = 96]
vxlan_gpe[State Id = 71, validLoc = 33, Max Size = 64, Min Size = 64]
ioam_trace_ioam[State Id = 27, validLoc = 34, Max Size = 1632, Min Size = 64]
int_shim_int[State Id = 25, validLoc = 35, Max Size = 1664, Min Size = 96]
geneve[State Id = 50, validLoc = 36, Max Size = 1728, Min Size = 64]
ivxlan[State Id = 67, validLoc = 37, Max Size = 64, Min Size = 64]
vxlan[State Id = 70, validLoc = 38, Max Size = 64, Min Size = 64]
vxlan_gpo[State Id = 39, validLoc = 39, Max Size = 64, Min Size = 64]
gre[State Id = 51, validLoc = 40, Max Size = 32, Min Size = 32]
nsh_base[State Id = 26, validLoc = 41, Max Size = 32, Min Size = 32]
nsh64[State Id = 29, validLoc = 42, Max Size = 480, Min Size = 480]
nsh24[State Id = 28, validLoc = 43, Max Size = 160, Min Size = 160]
erspan3[State Id = 12, validLoc = 44, Max Size = 160, Min Size = 160]
erspan2[State Id = 10, validLoc = 45, Max Size = 64, Min Size = 64]
nvgre[State Id = 54, validLoc = 46, Max Size = 32, Min Size = 32]
inner_ethernet[State Id = 11, validLoc = 47, Max Size = 112, Min Size = 112]
inner_qtag0[State Id = 60, validLoc = 48, Max Size = 32, Min Size = 32]
inner_cmd[State Id = 58, validLoc = 49, Max Size = 16, Min Size = 16]
inner_cmd_sgt_dgt[State Id = 18, validLoc = 50, Max Size = 80, Min Size = 80]
inner_cmd_sgt[State Id = 59, validLoc = 51, Max Size = 48, Min Size = 48]
inner_timestamp[State Id = 19, validLoc = 52, Max Size = 64, Min Size = 64]
inner_fcoe[State Id = 24, validLoc = 53, Max Size = 120, Min Size = 120]
inner_arp_rarp[State Id = 23, validLoc = 54, Max Size = 224, Min Size = 224]
inner_arp_arp[State Id = 22, validLoc = 55, Max Size = 224, Min Size = 224]
inner_ipv6[State Id = 21, validLoc = 56, Max Size = 320, Min Size = 320]
inner_icmpv6[State Id = 62, validLoc = 57, Max Size = 32, Min Size = 32]
inner_ipv6_nd[State Id = 63, validLoc = 58, Max Size = 160, Min Size = 160]
inner_ipv4[State Id = 20, validLoc = 59, Max Size = 480, Min Size = 160]
inner_udp[State Id = 65, validLoc = 60, Max Size = 64, Min Size = 64]
inner_tcp[State Id = 64, validLoc = 61, Max Size = 160, Min Size = 160]
inner_icmp[State Id = 61, validLoc = 62, Max Size = 32, Min Size = 32]
arp_arp[State Id = 1, validLoc = 63, Max Size = 224, Min Size = 224]
===============
Paths
===============
Total Edges = 286
Total Paths = 2488723
Longest Path Size = 27
Shortest Path Size = 3
Longest Packet Size = 7552 bits
Shortest Packet Size = 112 bits
===============
