phvdeparser_include()::=<<
#include \<stdio.h>
#include \<stdlib.h>
#include "headers.h"
#include "primitives.h"

>>

phvdeparser_parsePacketVector(objName, params, lines)::=<<
void <objName>(<params>){

	<lines : {line | <line>;<\n>}>
}

>>

phvdeparser_parseHeader(objName, methodSignature, validLine, lines)::=<<
<methodSignature>{

	<validLine>;

	if (<objName>->isValid) {
		<lines : {line | <line>;<\n>}>
	}
}

>>

phvdeparser_parseStruct(objName, methodSignature, lines)::=<<
<methodSignature>{

	<lines : {line | <line>;<\n>}>
}

>>


top(stmts)::=<<
<stmts :{ item |<item><\n>}>
>>
