T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
Hex_number=25
Decimal_number=26
Octal_number=27
Binary_number=28
Real_number=29
COMMENT=30
WS=31
TRUE=32
FALSE=33
APPLY=34
KEY=35
ACTION=36
STATE=37
BOOL=38
BIT=39
INT=40
VARBIT=41
T_ERROR=42
TABLEADD=43
TABLE=44
INPUT=45
OUTPUT=46
INPUTPACKET=47
OUTPUTPACKET=48
TABLE_CONFIGURATION=49
SYMBOLS=50
TUPLE=51
THIS=52
Ether=53
IP=54
TCP=55
UDP=56
STRING=57
DONTCARE=58
IDENTIFIER=59
MASK=60
RANGE=61
SHL=62
AND=63
OR=64
EQ=65
NE=66
GE=67
LE=68
PP=69
':'=1
','=2
'=>'=3
'/'=4
'.'=5
'['=6
']'=7
'='=8
'('=9
')'=10
'<'=11
'>'=12
'{'=13
'}'=14
'!'=15
'~'=16
'-'=17
'+'=18
'*'=19
'%'=20
'&'=21
'^'=22
'|'=23
'?'=24
'true'=32
'false'=33
'apply'=34
'key'=35
'action'=36
'state'=37
'bool'=38
'bit'=39
'int'=40
'varbit'=41
'error'=42
'table_add'=43
'table'=44
'input'=45
'output'=46
'input_packets'=47
'output_packets'=48
'table_configuration'=49
'symbols'=50
'tuple'=51
'this'=52
'Ether'=53
'IP'=54
'TCP'=55
'UDP'=56
'_'=58
'&&&'=60
'..'=61
'<<'=62
'&&'=63
'||'=64
'=='=65
'!='=66
'>='=67
'<='=68
'++'=69
