paths = start,parse_ethernet,parse_ipv4,parse_tcp,accept:start,parse_pie,parse_ethernet,parse_ipv4,parse_tcp,accept
num.soms = 4
num.packets.per.path = 1
bmv.server.ip = 172.31.221.225
bmv.server.port = 8000