headerSourceTemplate = HeadersSource.ftl
headerHeaderTemplate = HeadersHeader.ftl
fieldSourceTemplate = FieldSource.ftl
enumsSourceTemplate = EnumsSource.ftl
enumsHeaderTemplate = EnumsHeader.ftl
controlSourceTemplate = ControlSource.ftl
controlHeaderTemplate = ControlHeader.ftl
phvDeParserTemplate = PhvDeParser.ftl
phvParserTemplate = PhvParser.ftl

templatesDir = templates/cgen1