============
start[95]->parse_pie[1]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h5f,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h01
tcam_shft=8'h00
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_pie[1]->parse_ethernet[2]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h01,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h02
tcam_shft=8'h20
tcam_doff=[8'h0c,8'h0d,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ethernet[2]->parse_vntag[3]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h02,[8'h56,8'h4e,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h03
tcam_shft=8'h0e
tcam_doff=[8'h04,8'h05,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ethernet[2]->parse_vlan[4]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h02,[8'h81,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h04
tcam_shft=8'h0e
tcam_doff=[8'h02,8'h03,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ethernet[2]->parse_cmd_pt1[5]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h02,[8'h89,8'h09,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h05
tcam_shft=8'h0e
tcam_doff=[8'h01,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ethernet[2]->parse_llc_header[6]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h02,[8'h04,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h06
tcam_shft=8'h0e
tcam_doff=[8'h01,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ethernet[2]->parse_ipv4[7]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h02,[8'h08,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h07
tcam_shft=8'h0e
tcam_doff=[8'h09,8'h06,8'h07,8'h00]
tcam_dvld=[1'h1,1'h1,1'h1,1'h0]
tcam_flag=8'h00
============
============
parse_ethernet[2]->parse_ipv6[8]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h02,[8'h86,8'hdd,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h08
tcam_shft=8'h0e
tcam_doff=[8'h06,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ethernet[2]->parse_fcoe[9]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h02,[8'h89,8'h06,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h09
tcam_shft=8'h0e
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ethernet[2]->parse_roce[10]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h02,[8'h89,8'h15,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h0a
tcam_shft=8'h0e
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ethernet[2]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'hff,8'h00,8'h00]
tcam_data=8'h00,7'h02,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h0e
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_vntag[3]->parse_vlan[4]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h03,[8'h81,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h04
tcam_shft=8'h06
tcam_doff=[8'h02,8'h03,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_vntag[3]->parse_cmd_pt1[5]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h03,[8'h89,8'h09,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h05
tcam_shft=8'h06
tcam_doff=[8'h01,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_vntag[3]->parse_llc_header[6]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h03,[8'h04,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h06
tcam_shft=8'h06
tcam_doff=[8'h01,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_vntag[3]->parse_ipv4[7]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h03,[8'h08,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h07
tcam_shft=8'h06
tcam_doff=[8'h09,8'h06,8'h07,8'h00]
tcam_dvld=[1'h1,1'h1,1'h1,1'h0]
tcam_flag=8'h00
============
============
parse_vntag[3]->parse_ipv6[8]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h03,[8'h86,8'hdd,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h08
tcam_shft=8'h06
tcam_doff=[8'h06,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_vntag[3]->parse_fcoe[9]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h03,[8'h89,8'h06,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h09
tcam_shft=8'h06
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_vntag[3]->parse_roce[10]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h03,[8'h89,8'h15,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h0a
tcam_shft=8'h06
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_vntag[3]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'hff,8'h00,8'h00]
tcam_data=8'h00,7'h03,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h06
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_vlan[4]->parse_cmd_pt1[5]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h04,[8'h89,8'h09,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h05
tcam_shft=8'h04
tcam_doff=[8'h01,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_vlan[4]->parse_llc_header[6]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h04,[8'h04,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h06
tcam_shft=8'h04
tcam_doff=[8'h01,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_vlan[4]->parse_ipv4[7]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h04,[8'h08,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h07
tcam_shft=8'h04
tcam_doff=[8'h09,8'h06,8'h07,8'h00]
tcam_dvld=[1'h1,1'h1,1'h1,1'h0]
tcam_flag=8'h00
============
============
parse_vlan[4]->parse_ipv6[8]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h04,[8'h86,8'hdd,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h08
tcam_shft=8'h04
tcam_doff=[8'h06,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_vlan[4]->parse_fcoe[9]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h04,[8'h89,8'h06,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h09
tcam_shft=8'h04
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_vlan[4]->parse_roce[10]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h04,[8'h89,8'h15,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h0a
tcam_shft=8'h04
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_vlan[4]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'hff,8'h00,8'h00]
tcam_data=8'h00,7'h04,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h04
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_cmd_pt1[5]->parse_cmd_pt2[11]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h05,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h0b
tcam_shft=8'h04
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_cmd_pt1[5]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h05,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h04
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_cmd_pt2[11]->parse_cmd_pt3[12]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h0b,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h0c
tcam_shft=8'h00
tcam_doff=[8'h00,8'h01,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_cmd_pt3[12]->parse_llc_header[6]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h0c,[8'h04,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h06
tcam_shft=8'h02
tcam_doff=[8'h01,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_cmd_pt3[12]->parse_ipv4[7]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h0c,[8'h08,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h07
tcam_shft=8'h02
tcam_doff=[8'h09,8'h06,8'h07,8'h00]
tcam_dvld=[1'h1,1'h1,1'h1,1'h0]
tcam_flag=8'h00
============
============
parse_cmd_pt3[12]->parse_ipv6[8]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h0c,[8'h86,8'hdd,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h08
tcam_shft=8'h02
tcam_doff=[8'h06,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_cmd_pt3[12]->parse_fcoe[9]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h0c,[8'h89,8'h06,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h09
tcam_shft=8'h02
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_cmd_pt3[12]->parse_roce[10]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h0c,[8'h89,8'h15,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h0a
tcam_shft=8'h02
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_cmd_pt3[12]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'hff,8'h00,8'h00]
tcam_data=8'h00,7'h0c,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h02
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_llc_header[6]->parse_snap_header[13]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h06,[8'haa,8'haa,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h0d
tcam_shft=8'h03
tcam_doff=[8'h03,8'h04,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_llc_header[6]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'hff,8'h00,8'h00]
tcam_data=8'h00,7'h06,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h03
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_snap_header[13]->parse_ipv4[7]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h0d,[8'h08,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h07
tcam_shft=8'h05
tcam_doff=[8'h09,8'h06,8'h07,8'h00]
tcam_dvld=[1'h1,1'h1,1'h1,1'h0]
tcam_flag=8'h00
============
============
parse_snap_header[13]->parse_ipv6[8]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h0d,[8'h86,8'hdd,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h08
tcam_shft=8'h05
tcam_doff=[8'h06,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_snap_header[13]->parse_fcoe[9]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h0d,[8'h89,8'h06,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h09
tcam_shft=8'h05
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_snap_header[13]->parse_roce[10]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h0d,[8'h89,8'h15,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h0a
tcam_shft=8'h05
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_snap_header[13]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'hff,8'h00,8'h00]
tcam_data=8'h00,7'h0d,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h05
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_roce[10]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h0a,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h34
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_fcoe[9]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h09,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h16
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6[8]->parse_ipv6ext_hopbyhop_0[17]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h08,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h11
tcam_shft=8'h28
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6[8]->parse_tcp[14]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h08,[8'h06,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h0e
tcam_shft=8'h28
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6[8]->parse_udp[15]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h08,[8'h11,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h0f
tcam_shft=8'h28
tcam_doff=[8'h02,8'h03,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6[8]->parse_gre[16]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h08,[8'h2f,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h10
tcam_shft=8'h28
tcam_doff=[8'h02,8'h03,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6[8]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h08,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h28
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6ext_hopbyhop_0[17]->parse_ipv6ext_hopbyhop_1[18]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h11,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h12
tcam_shft=8'h00
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6ext_hopbyhop_0[17]->parse_tcp[14]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h11,[8'h06,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h0e
tcam_shft=8'h00
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6ext_hopbyhop_0[17]->parse_udp[15]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h11,[8'h11,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h0f
tcam_shft=8'h00
tcam_doff=[8'h02,8'h03,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6ext_hopbyhop_0[17]->parse_gre[16]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h11,[8'h2f,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h10
tcam_shft=8'h00
tcam_doff=[8'h02,8'h03,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6ext_hopbyhop_0[17]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h11,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h00
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6ext_hopbyhop_1[18]->parse_tcp[14]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h12,[8'h06,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h0e
tcam_shft=8'h00
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6ext_hopbyhop_1[18]->parse_udp[15]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h12,[8'h11,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h0f
tcam_shft=8'h00
tcam_doff=[8'h02,8'h03,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6ext_hopbyhop_1[18]->parse_gre[16]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h12,[8'h2f,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h10
tcam_shft=8'h00
tcam_doff=[8'h02,8'h03,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv6ext_hopbyhop_1[18]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h12,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h00
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv4[7]->parse_tcp[14]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'he0,8'h00,8'h00]
tcam_data=8'h00,7'h07,[8'h06,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h0e
tcam_shft=8'h00
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv4[7]->parse_udp[15]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'he0,8'h00,8'h00]
tcam_data=8'h00,7'h07,[8'h11,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h0f
tcam_shft=8'h00
tcam_doff=[8'h02,8'h03,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv4[7]->parse_gre[16]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'he0,8'h00,8'h00]
tcam_data=8'h00,7'h07,[8'h2f,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h10
tcam_shft=8'h00
tcam_doff=[8'h02,8'h03,8'h00,8'h00]
tcam_dvld=[1'h1,1'h1,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_ipv4[7]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'hff,8'hff,8'h00]
tcam_data=8'h00,7'h07,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h00
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_gre[16]->parse_nvgre[23]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h10,[8'h65,8'h58,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h17
tcam_shft=8'h04
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_gre[16]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'hff,8'h00,8'h00]
tcam_data=8'h00,7'h10,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h04
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_nvgre[23]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h17,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h04
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_udp[15]->parse_vxlan[19]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h0f,[8'h12,8'hb5,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h13
tcam_shft=8'h08
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_udp[15]->parse_geneve[20]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h0f,[8'h17,8'hc1,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h14
tcam_shft=8'h08
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_udp[15]->parse_roce_v2[21]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h0f,[8'h5b,8'ha0,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h15
tcam_shft=8'h08
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_udp[15]->parse_vxlan_gpe[22]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h0f,[8'h12,8'hb6,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h16
tcam_shft=8'h08
tcam_doff=[8'h03,8'h00,8'h00,8'h00]
tcam_dvld=[1'h1,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_udp[15]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'hff,8'h00,8'h00]
tcam_data=8'h00,7'h0f,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h08
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_vxlan_gpe[22]->parse_nsh[24]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h16,[8'h04,8'h00,8'h00,8'h00]
tcam_done=1'h0
tcam_next=7'h18
tcam_shft=8'h08
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_vxlan_gpe[22]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'hff,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h16,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h08
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_nsh[24]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h18,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h18
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_roce_v2[21]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h15,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h0c
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_geneve[20]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h14,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h08
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_vxlan[19]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h13,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h08
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
============
parse_tcp[14]->accept[94]
tcam_vld=1'h1
tcam_mask=8'h00,8'h00,[8'h00,8'h00,8'h00,8'h00]
tcam_data=8'h00,7'h0e,[8'h00,8'h00,8'h00,8'h00]
tcam_done=1'h1
tcam_next=7'h5e
tcam_shft=8'h14
tcam_doff=[8'h00,8'h00,8'h00,8'h00]
tcam_dvld=[1'h0,1'h0,1'h0,1'h0]
tcam_flag=8'h00
============
